<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./base.css">
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" href="./booking_cards.css">
  <link rel="stylesheet" href="./style2.css" >

  <title>Bookings Dashboard</title>
</head>
<body>
<!-- Write your code here -->
 
  <header>
    <div class="nav-container">
      <h1>Bookings</h1>
      <nav>
        <a href="upcoming.html">Upcoming</a>
        <a href="past_bookings.html">Past Bookings</a>
      </nav>
    </div>
    <a href="" class="blue-btn">Book a massage</a>
  </header>
    <div class="main-container">
    </div>


</body>
</html>